<html itemscope itemtype="http://schema.org/Product" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>

<body>

    <br />
    <div style="text-align: center; ">

        <h1>Maxi apéro éco-colocation en ligne</h1>
        <a href="https://www.facebook.com/events/385345546195648">event fb</a>
        <br />

        <p>En arrivant, indiquez votre nom et votre ville !</p>


        <br />

        <a href="https://framatalk.org/ecocolocations#config.startWithAudioMuted=true&startWithVideoMuted=false&config.requireDisplayName=true">
            <div id="img"></div>
        </a>
        <br />


        <a
            href="https://framatalk.org/ecocolocations#config.startWithAudioMuted=true&startWithVideoMuted=false&config.requireDisplayName=true">
            <button style="border:3px; font-size: 5em;">Rejoindre la visio</button>
        </a>

        <p>Sur ordinateur, c'est direct, sur mobile, installez Jitsi (<a
                href="https://play.google.com/store/apps/details?id=org.jitsi.meet">Android</a>, <a
                href="https://apps.apple.com/us/app/id1165103905">iOS</a>) puis cliquez sur le gros bouton </p>

        <br />  

        <p style="font-size: 1.5em;">Besoin d'aide ? Accédez à la <strong> <a
                    href="https://q-0829.ensemble.scaleway.com/EpGgXCwoA#config.startWithAudioMuted=false">visio de
                    secours</a></strong></p>
        <p>ou écrivez sur messenger à <a href="https://www.facebook.com/messages/t/jibe.b.api">Jibé Api</a></p>

            <script type="text/javascript">
       
        
        var i = document.createElement("img")
        if (window.innerWidth < 500) {
            i.src = "images/small.png"
            i.style = "width: 70%"
        }

        if (window.innerWidth >= 500) {
            i.src = "images/full.png"
            i.style = "width: 80%"
            
        }
        
        i.alt = "img"

        document.querySelector("#img").append(i)
    
        </script>

    </div>
</body>

</html>